<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liquid</groupId>
    <artifactId>liquid</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>common</module>
        <module>repositories</module>
        <module>services</module>
        <module>test</module>
        <!-- scheduler -->
        <module>scheduler</module>
        <module>scheduler/client</module>
        <module>scheduler/core</module>
        <module>scheduler/deployer</module>
        <module>scheduler/repositories</module>
        <module>scheduler/services</module>
        <!-- web -->
        <module>web</module>
        <module>web/client</module>
        <module>web/controllers</module>
        <module>web/deployer</module>
        <module>web/repositories</module>
        <module>web/services</module>
        <!-- worker -->
        <module>worker</module>
        <module>worker/client</module>
        <module>worker/core</module>
        <module>worker/deployer</module>
        <module>worker/repositories</module>
        <module>worker/sdk/java</module>
        <module>worker/services</module>
    </modules>

    <properties>
        <!-- version -->
        <liquid.version>1.0-SNAPSHOT</liquid.version>
    </properties>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- annotation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- self -->
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-client</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-common</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-repositories</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-services</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-test</artifactId>
                <version>${liquid.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- scheduler -->
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-scheduler-client</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-scheduler-core</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-scheduler-deployer</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-scheduler-repositories</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-scheduler-services</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <!-- web -->
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-web-client</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-web-controllers</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-web-deployer</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-web-repositories</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-web-services</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <!-- worker -->
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-worker-client</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-worker-core</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-worker-deployer</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-worker-repositories</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-sdk-java</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-worker-services</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <!-- base dependency management -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>
            <!-- rpc -->
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- jdk compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>