<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.liquid</groupId>
    <artifactId>liquid</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>core</module>
        <module>repository</module>
        <module>client</module>
        <module>service</module>
        <module>controller</module>
        <module>test</module>
        <module>api/api-java</module>
    </modules>

    <properties>
        <liquid.version>1.0-SNAPSHOT</liquid.version>

        <!-- utils -->
        <checkerframework.version>2.5.3</checkerframework.version>
    </properties>

    <repositories>

    </repositories>

    <dependencies>

        <!-- utils -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>

        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- annotation -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- checkerframework -->
        <dependency>
            <groupId>org.checkerframework</groupId>
            <artifactId>checker-qual</artifactId>
            <version>${checkerframework.version}</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- self -->
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-common</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-core</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-repository</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-service</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-controller</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-client</artifactId>
                <version>${liquid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-test</artifactId>
                <version>${liquid.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.liquid</groupId>
                <artifactId>liquid-api-java</artifactId>
                <version>${liquid.version}</version>
            </dependency>

            <!-- base dependency management -->
            <dependency>
                <groupId>io.spring.platform</groupId>
                <artifactId>platform-bom</artifactId>
                <version>Cairo-SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- utils -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>23.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>